server.port=${WEB_PORT}
shareit-server.url=${SERVER_URL}
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#---
spring.config.activate.on-profile=local-test
server.port=8080
shareit-server.url=http://localhost:9090
